<html>
            <style>
            a:link{
                        color:#000000;
                        background-color:transparent;
                        text-decoration:none;
            }
            a:visited{
                        color:#000000;
                        background-color:transparent;
                        text-decoration:none;
            }
            a:hover{
                        color:#ff0000;
                        background-color:transparent;
                        text-decoration:underline;
            }
            a:active{
                        color:#000000;
                        background-color:transparent;
                        text-decoration:underline;
            }
            </style>
            <title>Mengubah Warna</title>
<head>

<body>

            <p>Perubahan Style</p>
            Ini adalah <a href="PRAK101.html"target="_blank">link ke halaman lain.</a>
</body>
</head>
</html>